*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.main1{
  display:flex;
  flex-direction: column;
  margin: 20px;
  gap:9px;
}
.item-main1{
  display:flex;
  align-items:baseline;
   gap:0px;
}
.about{
  display: flex;
  flex-direction: column;
  width:200px;
  gap: 9px;
}
.age{
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
}
.item{
  background-color: orange;
  padding: 2px 6px;
}
.green{
color: green;
}
.container1{
  width: 220px;
}
.languages{
  display:flex;
   flex-direction: column; 
   gap:10px ;
   margin-left: 10px;
}
.Skills{
  display:flex;
  flex-direction: column;
   gap:10px ;
   margin-left: 10px;
   margin-top: 25px;
}
.bangla1{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.bangla2{
  background:#FFB400;
  width: 218px;
  height: 2px;
left: 41px;
top: 624px;
border-radius: 5px;
margin-top: 6px;
}

.spanish2{
 
background: #FFB400;
border-radius: 30px;
width: 190px;
height: 2px;

margin-top: 6px;
}
.progress-bar{
width: 220px;
height: 8px;

border: 0.5px solid #FFB400;
border-radius: 30px;
}
.english2{
background: #FFB400;
border-radius: 30px;

height: 2px;
margin-top: 2px;
margin-left: 4px;
}
.span{
  width: 60%;
}
.ban{
  width: 96%;
}
.eng{
  width: 80%;
}
.html{
  width:90%;
}
.css{
  width: 85%;
}
.php{
  width: 75%;
}